<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pokemon-Game</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

      <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="form">
      
      <ul class="tab-group">
        <li class="tab"><a href="index.html">Login</a></li>
        <li class="tab"><a href="index.html">Registrieren</a></li>
      </ul>
      
      <div class="tab-content">
       <div id="pwforget">   
          <h1>Passwort vergessen!</h1>
          
          <form action="?login=1" method="post">
          
            <div class="field-wrap">
            <label>
              Benutzername<span class="req">*</span>
            </label>
            <input type="text" name="username"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Passwort<span class="req">*</span>
            </label>
            <input type="password" name="passwort"/>
          </div>
          
          <p class="forgot"><a href="pwvergessen.html">Passwort vergessen?</a></p>
          
       		<input type="image" src="bilder/pokeball.png" alt="Anmelden"/>
    
          </form>

        </div>
      </div>
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>